[colors]
background = #151515
background-alt = #fafafa
foreground = #fafafa
primary = #fafafa
secondary = #0a0a0a
alert = #fefefe
pop = #ffaa33
disabled = #707880

[bar/example]
width = 25%
height = 50pt
radius = 0px

position = bottom

offset-x = 10px
offset-y = 10px

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 5px

separator = 
separator-foreground = ${colors.disabled}

font-0 = Victor Mono:pixelsize=9;2
font-1 = Victor Mono:pixelsize=16;
font-3 = CaskaydiaCove Nerd Font:pixelsize=5;2

modules-right = memory cpu
modules-left = date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = none

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; [module/tray]
; type = internal/tray
; tray-padding = 0

[module/something]
type = custom/text
content = "" 
content-font = 2
content-padding = 1
click-left = notify-send 'get trolled' 'you thought it was gonna be a dashbaord? lololol'

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background}
label-active-underline= ${colors.background}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "mem"
format-prefix-foreground = ${colors.primary}
label = [%percentage_used%%]

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu"
format-prefix-foreground = ${colors.primary}
label = [%percentage%%]

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %I:%M

label = %date% PST
; label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
